{
  "name": "json-server-backend",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "json-server --watch db.json --port 3000"
  },
  "dependencies": {
    "json-server": "^1.0.0-alpha.23"
  }
}
